/* media queries optimised for tablet and mobile */
 * {
 	box-sizing: border-box;
	margin: 0;
	padding: 0;
 }

h1 {
	color: blue;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

h2 {
	color: red;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

body {
	background: #f0f0f0;
}

img {
	width: 100%;
	height: 100%;
	display: block;
}

.upload_story {
	height: 10vh;
}

.upload_story button {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wrapper {
	margin: 20px 0;
	width: 100%;
}

.card_name {
	margin-left: 20px;
	margin-top: 20px;
}
.wrapper .cards_wrap {
	display: flex;
	flex-wrap: wrap;
}

.cards_wrap .card_item {
	width: 33.3%;
	padding: 10px;
}

.cards_wrap .card_inner {
	background: #fff;
	min-height: 400px;
	border-radius: 10px;
}

.cards_wrap .card_top {
	/*width: 100%;*/
	display: flex;
	height: auto;
	padding: 10px;
	padding-bottom: 0;
}

.card_top img {
	border-radius: 50%;
}

.cards_wrap .card_bottom {
	padding: 15px;
}

.card_bottom .recording_info {
	display: flex;
	height: auto;
	padding: 15px;
	padding-bottom: 30px;
}

.scrolling-wrapper {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	padding-bottom: 15px;

	.photo {
		flex: 0 0 auto;
	}

}

.photo img {
	padding: 10px;
}

.title {
	width: 100%;
	padding-bottom: 10px;
}

.description-info {
	padding-left: 20px;
}

